*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/* HEADER */

.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #2e4c4c;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
header section{
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),  url(assets/img/headerimg.jpg) no-repeat;
    background-size: cover;
    background-position: center center; 
    height: 100vh;
}
.content {
    width: 100%;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h2 {
    font-size: 70px;
    margin-top: 80px;
} 
.content p {
    font-size: 35px;
    margin: 20px auto;
}


/* MAIN */

body {
    background-color: #ff0000;
    font-family: sans-serif;
    font-size: 2rem;
  }
  
  .gridItem {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .gridContainer {
    width: 100%;
	margin: 0 auto;
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-rows: minmax(400px, auto);
    place-content: center;
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  .item1, .item3 {
    display: inline-block;
    width: 100%;
    color: rgb(0, 0, 0);
    padding: 10%;
  }
  .item1 h2 {
    font-size: 40px;
    text-align: center;
    margin-top: 80px;
  }
.item1 p { 
    font-size: 35px;
    text-align: center;
    margin-top: 15px;
}
.item3 h2 {
    font-size: 40px;
    text-align: center;
    margin-top: 80px;
  }
.item3 p { 
    font-size: 35px;
    text-align: center;
    margin-top: 15px;
}

/* ESTILO MAIN PROGRAMAS*/

.cards{
    width: 50%;
	margin: 0 auto;
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #404652;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.card:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}
.container{ 
    margin: 10px 10px;
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
.imgCard{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;

}
.details{
    padding: 20px 10px;
}
.details>h3 {
    color: #fff;
    font-weight: 600;
    font-size: 30px;
    margin: 10px 0 15px 0;
    text-align: center;

}
.details>p{
    color: #fff;
    font-size: 20px;
    text-align: center;
}
/* SECCION NOSOTROS */
.mainNosotros{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainNosotros .contentNosotros img{
    height: auto;
    width: 600px;
    max-width: 100%;
}
.textNosotros{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
.contentNosotros{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.textNosotros h3{
    color: #fff;
    font-size: 70px;
}
.textNosotros p{
    color: #fff;
    font-size: 30px;
}

/* SECCION CONTACTO */

.mainContacto{
    margin-top: 100px;
    margin-bottom: 100px;
}
  .border{
    width: 100px;
    height: 10px;
    background: #2e4c4c;
    margin: 40px auto;
  }
  
  .contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  
  .contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
  }
  .contact-form-text:focus{
    box-shadow: 0 0 10px 4px #2e4c4c;;
  }
  textarea.contact-form-text{
    resize: none;
    height: 120px;
  }
  .contact-form-btn{
    float: right;
    border: 0;
    background: #2e4c4c;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .contact-form-btn:hover{
    background: #2980b9;
  }
/* FOOTER */

.footerContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 500px;
 }
 .footerContainer h4{
     font-size: 18px;
     color: #ffffff;
     margin-bottom: 45px;
     font-weight: 500;
     position: relative;
 }
 .footerContainer h4::before{
     content: '';
     position: absolute;
     left:0;
     bottom: -10px;
     background-color: #2e4c4c;
     height: 2px;
     box-sizing: border-box;
     width: 85px;
 }
 .footerContainer .socialLinks a{
     display: inline-block;
     margin:0 10px 10px 0;
     line-height: 30px;
     color: #ffffff;
 }

/* MEDIA QUERIES */

@media (max-width: 1000px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .footerContainer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
     }
     .details>h3 {font-size: 20px;
    }
    .details>p {
        font-size: 12px;
    }
    .content {
        width: 100%;
        position: absolute;
        top: 60%;
        margin: 0 auto;
    }
    .content p {
        font-size: 15px;
    }
    .content h2 {
        font-size: 50px;
    }
}

@media (max-width: 800px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #a37989;
    }
    #check:checked ~ ul{
        left:0;
    }
    .gridContainer h2 {
        font-size: 20px;
        text-align: center;
        margin-top: 80px;

    }
    .gridContainer p {
        font-size: 14px;
        text-align: center;
        margin-top: 15px;
    }
    .content p {
        font-size: 12px;
    }
    .content h2 {
        font-size: 40px;
    }
    .footerContainer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
     }
}